@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
  /* Brand Colours */
  --brand-color: #0f9afe;

  /* Dark Scale */
  --drak-10: #293145;
  --drak-20: #6e7275;
  --drak-30: #dbdbdb;
  --drak-40: #ffffff;

  /* Color System */
  --support-message: #2962ff;
  --support-success: #0bb07b;
  --support-warning: #ffce52;
  --support-error: #f03d3d;
  --support-information: #e0e0e0;

  /* Typography */
  --font-sora: "Sora", sans-serif;
  --font-inter: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  font-family: var(--font-inter);
  font-size: 65.2%;
  background-color: var(--drak-40);
}

body {
  height: 100%;
  position: relative;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
}

h2 {
  font-family: var(--font-sora);
  font-weight: 600;
  text-align: center;
  font-size: 3rem;
  color: var(--drak-10);
}

.btn {
  font-family: var(--font-inter);
  background-color: var(--brand-color);
  color: var(--drak-40);
  border-radius: 3rem;
  cursor: pointer;
}
.btn:hover {
  background-color: #054c80;
  transition: 0.9s;
}

.hide {
  display: none;
}

/* STYLE GLOBAL */
.container {
  max-width: 1440px;
  width: 90%;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

/* HEADER */
header {
  min-height: 70px;
  align-items: center;
}

header nav {
  color: var(--drak-20);
}

header nav ul li {
  display: inline;
  padding: 0 2.5rem;
}

header nav ul:last-child li {
  padding-right: 0;
}

header nav ul li a {
  color: var(--drak-20);
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1rem;
}

header nav li a:hover,
header i:hover {
  color: var(--brand-color);
  transition: 0.5s;
}

header .btn-toggle {
  display: none;
}

header .btn-toggle i {
  font-size: 2.5rem;
  cursor: pointer;
}

/* MAIN */
main {
  flex-direction: column;
  gap: 5rem;
}

/* register-site */
.bg-default {
  width: 100%;
  background-color: #eff8ff;
}

.register-site .container {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.register-site .container .main-heading {
  font-family: var(--font-sora);
  color: var(--drak-10);
  font-weight: 600;
  font-size: 5rem;
  line-height: 6rem;
  margin-top: 4rem;
}

.register-site .container .signup-button {
  padding: 1.5rem 5rem;
  margin-top: 3rem;
}

.image-container img {
  width: 100%;
  height: 100%;
  display: block;
}

/* info-section */
.info-section {
  flex-direction: column;
  gap: 6rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.info-section .info-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3.5rem;
  margin: auto;
}

.info-section .info-content > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-section .info-content .free-offer {
  margin: 0 5rem;
}

.info-section .info-content .icon {
  text-align: center;
}

.info-section .info-content h3 {
  font-family: var(--font-sora);
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;
}

.info-section .info-content p {
  font-size: 1.5rem;
  font-family: var(--font-inter);
  color: var(--drak-20);
  text-align: center;
}

/* app-info */

.container-app-info .content-app {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 5rem 0;
}

.container-app-info .content-app .app-decription p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.5rem;
  color: var(--drak-20);
  max-width: 424px;
  margin: 2.5rem 0;
}

/* pricing-plans */
.pricing-plans {
  flex-direction: column;
  gap: 5rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.pricing-plans .plans-text {
  text-align: center;
}

.pricing-plans .plans-text p {
  font-family: var(--font2);
  font-weight: 400;
  font-size: 1.8rem;
  color: var(--drak-20);
  line-height: 2.9rem;
}

.pricing-plans .plans-types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.pricing-plans .plan {
  width: 370px;
  height: 450px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.089);
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.pricing-plans .plan-bronze,
.pricing-plans .plan-gold {
  background-color: #eff8ff;
}
.pricing-plans .plan-silver {
  background-color: var(--drak-10);
}

.pricing-plans .plan-silver h3 {
  color: var(--drak-40);
  font-family: var(--font-sora);
  font-weight: 600;
  font-size: 3.5rem;
  text-align: center;
}

.pricing-plans .plan-silver .favorite-badge {
  background-color: var(--brand-color);
  width: 165px;
  height: 27px;
  border-radius: 1rem;
}

.pricing-plans .plan-silver .favorite-badge p {
  text-align: center;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.8rem;
  text-transform: uppercase;
  color: #ffffff;
}

.plan-bronze h3,
.plan-gold h3 {
  font-family: var(--font-inter);
  font-weight: 600;
  font-size: 2.6rem;
  color: var(--drak-10);
  text-align: center;
}

.pricing-plans .price-values span {
  font-family: var(--font-sora);
  font-weight: 700;
  font-size: 3.5rem;
  color: var(--drak-10);
  text-align: center;
  display: block;
  margin-top: 6rem;
}

.pricing-plans .price-values-silver span {
  margin-top: 0;
  font-family: var(--font-sora);
  font-size: 4.5rem;
  font-weight: 700;
  text-align: center;
  color: var(--drak-40);
}

.pricing-plans .plan-benefits {
  font-family: var(--font-sora);
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 22px;
  color: var(--drak-10);
  text-align: center;
  margin-top: 4rem;
}

.plan-silver .plan-benefits {
  color: var(--drak-40);
}

.pricing-plans .subscribe-button {
  padding: 0.5rem 8rem;
  border: none;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.37);
  font-family: var(--font-sora);
  font-weight: 500;
  font-size: 2rem;
  color: white;
  margin-top: 1rem;
}

/* send-contact-container */

.send-contact-container {
  width: 100%;
  height: 400px;
  background-image: url("../image/computer.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.send-contact-container .container {
  justify-content: center;
  align-items: center;
  height: inherit;
}

.send-contact-container .send-contact-content {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.send-contact-content div h2 {
  font-family: var(--font-inter);
  font-size: 4rem;
  font-weight: 600;
  color: var(--drak-40);
}

.send-contact-content div p {
  font-family: var(--font-sora);
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.5rem;
  text-align: center;
  color: #dbdbdb;
  max-width: 400px;
  margin-top: 1rem;
}

.send-contact-content form {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.send-contact-content input {
  background: none;
  border: none;
  outline: none;
  border-bottom: 2px solid #000;
  padding: 0.25rem 1rem;
  color: var(--drak-40);
}
.send-contact-content input::placeholder {
  color: #eff8ff;
}

.send-contact-content .btn-send-email {
  padding: 0.75rem 2.25rem;
}

/* footer */
footer .container {
  justify-content: center;
  padding: 2rem 0;
  margin-top: 3rem;
}
footer p {
  font-family: var(--font-inter);
  font-size: 2rem;
  font-weight: 400;
  color: var(--drak-20);
  text-align: center;
}

/* Manu mobile */
nav.active {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  max-width: 90%;
  display: block;
  background-color: var(--drak-40);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.089);
}

nav.active li {
  display: flex;
  margin: 3rem 0;
}

nav.active a {
  font-size: 2rem;
}

/* RESPONSIVIDADE */
@media (max-width: 1250px) {
  .content-app .image-container {
    display: none;
  }
  .content-app .app-decription p {
    text-align: center;
    min-width: 90%;
  }
  .app-links {
    text-align: center;
  }
}
@media (max-width: 750px) {
  html {
    font-size: 50%;
  }
  header .btn-toggle {
    display: block;
  }
  header nav {
    display: none;
  }
}
